     Static hostname: (unset)
  Transient hostname: fedora
           Icon name: computer-laptop
             Chassis: laptop 💻
          Machine ID: b6e6c1dfeb3041ad87072408b3873651
             Boot ID: f89e6e83c0664b8fa431962e6d8126e5
    Operating System: Fedora Linux 40 (KDE Plasma)
         CPE OS Name: cpe:/o:fedoraproject:fedora:40
      OS Support End: Tue 2025-05-13
OS Support Remaining: 8month 3w 2d
              Kernel: Linux 6.10.4-200.fc40.x86_64
        Architecture: x86-64
     Hardware Vendor: Dell Inc.
      Hardware Model: Precision 7710
    Firmware Version: 1.31.3
       Firmware Date: Thu 2023-03-09
        Firmware Age: 1y 5month 1w 5d
