(("myitems" . [8 0 4 0]))
--==-- myitems
[May 22, 2024] Readup howm pdf manual and do configuration FYI: package is installed in emacs
[May 22, 2024] Read up Emacs Calendar and Diary info manual
[May 22, 2024] Do ripgrep tutorial
[May 22, 2024] Watch Prots video emacs calendar and diary
[May 21, 2024] Make backup exercise using restic app, use sda as destination backup.
[May 21, 2024] IDEA: plan to install NixOS KDE in spare ssd drive of this machine.
[May 21, 2024] Learn more of direnv, devbox, nix-ld, nix-develop. See links file in notes dir of this dot emacs.d dir.
[May 21, 2024] Search NixOS manual for mounting spare disks e.g. configuration.nix options such as fileSystems and swapDevices

==--== DONE 
[DONE May 21, 2024] [May 21, 2024] Email Prulife re make them know I am aware our family policy payment is completed.
[DONE May 21, 2024] [May 21, 2024] Send to sjp bpi fund receipt for wedding anniv treat tom, our 25th year of marriage.
[DONE May 21, 2024] [May 21, 2024] FB msg Uriel re work resumption of our home solar hybrid system.
[DONE May 21, 2024] [May 21, 2024] Have early dinner today.
