(("private" . [8 0 5 0]))
--==-- private
[Jul 30, 2024] Fed40: Plan to change modal editing mode from xah lee to evil to regain vim muscle memories
[Jul 30, 2024] Create hard links of emacs todo and diary file and vc to ~/Github-repos/mytodos/dotfiles2024 folder
[Jul 30, 2024] Fed40 box: Plan to resume Perl tutorial using Vim as IDE
[Jun 12, 2024] FYI wl-clipboard is now working from gitui to clipboard.
[Jun 12, 2024] (STICKY) Done capslock swapped with control key using gnome-tweaks. Just toggle off once ergo keyboard is attach.
[Jun 12, 2024] Complete the docs needed for net metering scheme application to Ileco for our solar panel system.
[Jun 12, 2024] Get ready to bring clothes and things to Khobar this weekend.
[Jun 12, 2024] Plan to fix the disappearing home-manager in Dell precision machine in office.

==--== DONE 
[DONE Jun 12, 2024] [Jun 5, 2024] Plan to try out the new NixOS 24.05 install.
[DONE Jun 12, 2024] [Jun 10, 2024] Update emacs packages in this machine e590
[DONE Jun 12, 2024] [Jun 10, 2024] Plan to upgrade this nixos machine to latest 24.05. Fyi the git branch is switched to dev2405
[DONE Jun 10, 2024] [Jun 5, 2024] Get ready for Khobar trip tomorrow pm or Friday early AM.
[DONE Jun 10, 2024] [Jun 5, 2024] Send to sjp bpi 23K for balance June home budget.
