(("private" . [10 0 7 0]))
--==-- private
[Sep 18, 2023] Plan to upgrade to latest bpi android app before sept 30
[Sep 19, 2023] Consider to try out emacs modern theme https://github.com/emacs-jp/replace-colorthemes
[Sep 19, 2023] fyi nix-bin is installed in nuc-eos for your followup to use and try out all things nix/nixos
[Sep 18, 2023] How to claim bpi ccard excess fund paid? see statement in bpi app
[Sep 18, 2023] How to have different themes based on frame or workspace? Ask in emacs forum/discourse/reddit
[Sep 18, 2023] What is elvish shell? go check this out
[Sep 18, 2023] Plan to place order of home generators to BluettiPH for mama
[Sep 18, 2023] Plan to place order of home generators to BluettiPH for mymy
[Sep 15, 2023] Solve how to enable javascript in eww to watch videos
[Sep 17, 2023] how to set a diff theme in a diff frame (or window)
[Sep 17, 2023] Consider checking out bufler a popper alternative to manage your buffers https://github.com/alphapapa/bufler.el
[Sep 15, 2023] Plan to install Prots ef-themes, also checkout package embark, counsel for avy (check videos) and emacs help system
[Sep 14, 2023] Plan to try out org-roam if better than this org-todo, or maybe Prots denote
[Sep 14, 2023] Plan to make tracking table of BPI ccard payments and inquire for refund
[Sep 14, 2023] Plan to setup keyboard shortcut of avy-goto-char function
[Sep 14, 2023] Study, test out and understand org-mode todo states and cycle them
[Sep 14, 2023] Plan to setup and try out emms emacs multimedia player
[Sep 14, 2023] Make a tracking table of fund transfers from BPI to BDO as per hand list made (note use org-table)
[Sep 14, 2023] Plan to email Prulife UK re status of my new agent if still alive or dead now

==--== DONE 
[DONE Sep 19, 2023] [Sep 14, 2023] Plan to browse and absorb elisp tutorials of xah lee and tony alden, see gmail inbox and whatsup links
[DONE Sep 19, 2023] [Sep 18, 2023] Check for replies in emacs reddit re how to set diff themes in diff frames
[DONE Sep 19, 2023] [Sep 19, 2023] Send FB msgr invites for the coming sunday adv bday celeb
[DONE Sep 19, 2023] [Sep 18, 2023] Plan to install nix in this account to learn basic nix language, also note the nix plugin is enabled in this Emacs
   see this link https://www.youtube.com/watch?v=Nvh7A3HA_4U
[DONE Sep 18, 2023] [Sep 18, 2023] Plan to place order of 28,680 home generator EB3A+PV120W to BluettiPH for ctb
[DONE Sep 18, 2023] [Sep 14, 2023] Plan to send cash gift to SJP re her birthday this September 19 and mine after 6 days
[DONE Sep 18, 2023] [Sep 18, 2023] done payment of 28,600 to bluetti account for ctb porta generator
[DONE Sep 18, 2023] [Sep 18, 2023] done the transfer to sjp 30K for our birthdays
[DONE Sep 17, 2023] [Sep 16, 2023] Plan to login to Philstocks to check portfolio incl cash dividend
[DONE Sep 17, 2023] [Sep 16, 2023] FYI online karaoke in Youtube OPM Atomic karaoke
[DONE Sep 15, 2023] [Sep 15, 2023] Plan to do exercise today off day
[DONE Sep 15, 2023] [Sep 14, 2023] Plan to readup and understand Protesilaos aka Prots show notes re emacs learning system
