(("private" . [10 0 0 0]))
--==-- private
[Sep 14, 2023] Plan to send cash gift to SJP re her birthday this September 19 and mine after 6 days
[Sep 14, 2023] Plan to readup and understand Protesilaos aka Prots show notes re emacs learning system
[Sep 14, 2023] Plan to browse and absorb elisp tutorials of xah lee and tony alden, see gmail inbox and whatsup links
[Sep 14, 2023] Plan to try out org-roam if better than this org-todo, or maybe Prots denote
[Sep 14, 2023] Plan to make tracking table of BPI ccard payments and inquire for refund
[Sep 14, 2023] Plan to setup keyboard shortcut of avy-goto-char function
[Sep 14, 2023] Study, test out and understand org-mode todo states and cycle them
[Sep 14, 2023] Plan to setup and try out emms emacs multimedia player
[Sep 14, 2023] Make a tracking table of fund transfers from BPI to BDO as per hand list made (note use org-table)
[Sep 14, 2023] Plan to email Prulife UK re status of my new agent if still alive or dead now

==--== DONE 
